public_scale1: scale9Grid = new egret.Rectangle(0, 73, 592, 4);

public_lable1: scale9Grid = new egret.Rectangle(26, 33, 2, 2);

publicWrap_scale2: scale9Grid = new egret.Rectangle(23, 21, 2, 2);

public_lable2: scale9Grid = new egret.Rectangle(38, 38, 2, 2);

mask: scale9Grid = new egret.Rectangle(1, 1, 1, 1);

public_scale3: scale9Grid = new egret.Rectangle(45, 45, 2, 2);

public_scale2_1: scale9Grid = new egret.Rectangle(0, 443, 622, 2);

gonggao_wrap_001: scale9Grid = new egret.Rectangle(51, 43, 2, 2);

gonggao_wrap_002: scale9Grid = new egret.Rectangle(39, 39, 2, 2);

public_scale4: scale9Grid = new egret.Rectangle(0, 159, 596, 2);

publicWrap_scale4: scale9Grid = new egret.Rectangle(0, 159, 596, 2);

public_scale2: scale9Grid = new egret.Rectangle(0, 446, 602, 2);

wrap_001: scale9Grid = new egret.Rectangle(49, 49, 2, 2);

wrap_002: scale9Grid = new egret.Rectangle(0, 42, 574, 2);

wrap_003: scale9Grid = new egret.Rectangle(1, 1, 2, 2);
